<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nxQ-TH-mHC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSansCJKtc-Medium.otf">
            <string>NotoSansCJKtc-Medium</string>
            <string>NotoSansCJKtc-Medium</string>
            <string>NotoSansCJKtc-Medium</string>
            <string>NotoSansCJKtc-Medium</string>
            <string>NotoSansCJKtc-Medium</string>
            <string>NotoSansCJKtc-Medium</string>
            <string>NotoSansCJKtc-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="y2n-dJ-cR0">
            <objects>
                <viewController id="nxQ-TH-mHC" customClass="HomeVC" customModule="DailyList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I95-MW-gfE"/>
                        <viewControllerLayoutGuide type="bottom" id="1B4-UU-ce8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSe-bZ-LsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mainList" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-kj-lWI">
                                <rect key="frame" x="0.0" y="141" width="600" height="409"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pGK-ZC-i2f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nxQ-TH-mHC" id="WvA-Jp-Qzp"/>
                                    <outlet property="delegate" destination="nxQ-TH-mHC" id="IHL-Dj-DbQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYJ-H2-HIJ" customClass="DesignableButton" customModule="DailyList" customModuleProvider="target">
                                <rect key="frame" x="285" y="555" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AYJ-H2-HIJ" secondAttribute="height" multiplier="1:1" id="6St-2J-Qe0"/>
                                    <constraint firstAttribute="width" constant="30" id="vBL-Bm-12X"/>
                                </constraints>
                                <state key="normal" backgroundImage="main_add_icon"/>
                                <connections>
                                    <segue destination="iCR-Lc-Ugo" kind="presentation" identifier="AddTaskSegue" id="Li0-K9-EVr"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-pQ-mR9">
                                <rect key="frame" x="5" y="57" width="590" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="79" id="5bQ-xJ-dcF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="79" id="90k-e0-DCZ"/>
                                    <constraint firstAttribute="height" constant="80" id="owF-bD-gZJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0d-b7-okP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bQ-xJ-dcF"/>
                                        <exclude reference="90k-e0-DCZ"/>
                                        <exclude reference="owF-bD-gZJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="nxQ-TH-mHC" id="Xw0-hK-7d9"/>
                                    <outlet property="delegate" destination="nxQ-TH-mHC" id="qfA-Rg-Olb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年3月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-gJ-VC2" customClass="DesignableLabel" customModule="DailyList" customModuleProvider="target">
                                <rect key="frame" x="200" y="28" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ueq-5T-PTP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="wmc-oN-wna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wmc-oN-wna"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fq7-kj-lWI" secondAttribute="trailing" id="1hu-8e-pbI"/>
                            <constraint firstItem="sg3-pQ-mR9" firstAttribute="leading" secondItem="KSe-bZ-LsG" secondAttribute="leading" constant="5" id="2xX-uM-LGk"/>
                            <constraint firstItem="Fq7-kj-lWI" firstAttribute="leading" secondItem="KSe-bZ-LsG" secondAttribute="leading" id="3IT-9O-TNK"/>
                            <constraint firstItem="H1j-gJ-VC2" firstAttribute="height" secondItem="KSe-bZ-LsG" secondAttribute="height" multiplier="0.03" constant="1" id="9PP-Ma-uPN"/>
                            <constraint firstAttribute="trailing" secondItem="sg3-pQ-mR9" secondAttribute="trailing" constant="5" id="F2M-ru-AUH"/>
                            <constraint firstItem="H1j-gJ-VC2" firstAttribute="height" secondItem="KSe-bZ-LsG" secondAttribute="height" multiplier="0.035" constant="1" id="FbT-Oy-CMr"/>
                            <constraint firstItem="H1j-gJ-VC2" firstAttribute="centerX" secondItem="KSe-bZ-LsG" secondAttribute="centerX" id="G0Q-ao-WUa"/>
                            <constraint firstItem="Fq7-kj-lWI" firstAttribute="height" secondItem="KSe-bZ-LsG" secondAttribute="height" multiplier="0.68" constant="1" id="JRO-ER-77f"/>
                            <constraint firstItem="AYJ-H2-HIJ" firstAttribute="centerX" secondItem="KSe-bZ-LsG" secondAttribute="centerX" id="N8g-Gu-deg"/>
                            <constraint firstItem="H1j-gJ-VC2" firstAttribute="top" secondItem="I95-MW-gfE" secondAttribute="bottom" constant="8" id="cpO-SX-nsl"/>
                            <constraint firstItem="AYJ-H2-HIJ" firstAttribute="top" secondItem="Fq7-kj-lWI" secondAttribute="bottom" constant="5" id="dpg-0o-nik"/>
                            <constraint firstItem="sg3-pQ-mR9" firstAttribute="top" secondItem="H1j-gJ-VC2" secondAttribute="bottom" constant="2" id="lyB-bT-FHH"/>
                            <constraint firstItem="1B4-UU-ce8" firstAttribute="top" secondItem="AYJ-H2-HIJ" secondAttribute="bottom" constant="15" id="mC9-2N-9Jw"/>
                            <constraint firstItem="Fq7-kj-lWI" firstAttribute="top" secondItem="sg3-pQ-mR9" secondAttribute="bottom" constant="2" id="uiZ-Mh-Bqs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9PP-Ma-uPN"/>
                                <exclude reference="FbT-Oy-CMr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="AYJ-H2-HIJ" id="KRr-Il-b7S"/>
                        <outlet property="addButtonWidthCT" destination="vBL-Bm-12X" id="y1t-ci-enQ"/>
                        <outlet property="circleDateCollectionView" destination="sg3-pQ-mR9" id="Qe5-57-86w"/>
                        <outlet property="collectionView" destination="Fq7-kj-lWI" id="niA-oK-r1r"/>
                        <outlet property="collectionViewHeightCT" destination="JRO-ER-77f" id="4me-fU-7z7"/>
                        <outlet property="yearMonthLabel" destination="H1j-gJ-VC2" id="hBY-sz-2Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-LV-6zd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="417"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="jCc-3w-h8V">
            <objects>
                <viewController id="iCR-Lc-Ugo" customClass="AddTaskVC" customModule="DailyList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9My-dx-2sP"/>
                        <viewControllerLayoutGuide type="bottom" id="gKV-UV-jSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpm-yf-C13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voS-Pr-Qhf" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="任務名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-Xm-kbU" customClass="DesignableTextField" customModule="DailyList" customModuleProvider="target">
                                        <rect key="frame" x="20" y="74" width="560" height="50"/>
                                        <color key="backgroundColor" red="0.93245741798418291" green="0.93865859705579968" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gdS-W0-Iak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="51"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="開始日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-xg-Tqx" customClass="DesignableTextField" customModule="DailyList" customModuleProvider="target">
                                        <rect key="frame" x="20" y="132" width="560" height="50"/>
                                        <color key="backgroundColor" red="0.93245741800000004" green="0.93865859709999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9g3-c7-HMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="51"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="開始時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-6X-e8O" customClass="DesignableTextField" customModule="DailyList" customModuleProvider="target">
                                        <rect key="frame" x="20" y="190" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zsb-cK-G4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="51"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskTime_gray_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-2s-hCO" customClass="SpringImageView" customModule="DailyList" customModuleProvider="target">
                                        <rect key="frame" x="34" y="203" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="mmK-EM-121"/>
                                            <constraint firstAttribute="height" constant="23" id="zIB-Jk-L7G"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_gray_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4FH-ZI-OOM" customClass="SpringImageView" customModule="DailyList" customModuleProvider="target">
                                        <rect key="frame" x="34" y="146" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Uiw-aj-fOA"/>
                                            <constraint firstAttribute="width" constant="23" id="uBc-Sv-d2f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_gray_icon" translatesAutoresizingMaskIntoConstraints="NO" id="G3E-nN-015" customClass="SpringImageView" customModule="DailyList" customModuleProvider="target">
                                        <rect key="frame" x="34" y="87" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="HW1-fT-LJL"/>
                                            <constraint firstAttribute="height" constant="23" id="hOn-Tq-f50"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-Hd-CUb" customClass="DesignableButton" customModule="DailyList" customModuleProvider="target">
                                        <rect key="frame" x="20" y="518" width="560" height="42"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ljf-nb-uom"/>
                                            <constraint firstAttribute="width" constant="200" id="mjd-3w-xk0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="16"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mjd-3w-xk0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增任務" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-Fz-VlC">
                                        <rect key="frame" x="245" y="15" width="111" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="1bT-gJ-VKW"/>
                                            <constraint firstAttribute="width" constant="111" id="sqH-GB-fsD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.20784313725490197" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-ah-kL9">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4As-L5-EwW"/>
                                            <constraint firstAttribute="width" constant="30" id="aht-Pa-bKA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="close_icon"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="iCR-Lc-Ugo" eventType="touchUpInside" id="mQ6-VQ-qhb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-Ua-Gxe">
                                        <rect key="frame" x="20" y="252" width="560" height="46"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="muE-es-xU6">
                                                <rect key="frame" x="503" y="8" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="alertSwitchChanged:" destination="iCR-Lc-Ugo" eventType="valueChanged" id="Fz6-Oo-kjO"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-00-9iO">
                                                <rect key="frame" x="45" y="8" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DYE-T8-ctG"/>
                                                    <constraint firstAttribute="width" constant="65" id="VKD-XS-Ze9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKtc-Medium" family="Noto Sans CJK TC" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.20784313730000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell_gray_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-Mm-CFk" customClass="SpringImageView" customModule="DailyList" customModuleProvider="target">
                                                <rect key="frame" x="14" y="12" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="4Dh-TV-Hh8"/>
                                                    <constraint firstAttribute="height" constant="23" id="5Zp-wx-yzA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="muE-es-xU6" firstAttribute="centerY" secondItem="NGt-Ua-Gxe" secondAttribute="centerY" id="27F-fM-u9J"/>
                                            <constraint firstItem="aZR-00-9iO" firstAttribute="centerY" secondItem="NGt-Ua-Gxe" secondAttribute="centerY" id="3o6-Z8-mqX"/>
                                            <constraint firstItem="CS6-Mm-CFk" firstAttribute="centerY" secondItem="NGt-Ua-Gxe" secondAttribute="centerY" id="BKb-XF-AYc"/>
                                            <constraint firstItem="CS6-Mm-CFk" firstAttribute="leading" secondItem="NGt-Ua-Gxe" secondAttribute="leading" constant="9" id="Qp1-fQ-QQt"/>
                                            <constraint firstAttribute="trailing" secondItem="muE-es-xU6" secondAttribute="trailing" constant="8" id="j7c-ZE-bJh"/>
                                            <constraint firstItem="aZR-00-9iO" firstAttribute="leading" secondItem="CS6-Mm-CFk" secondAttribute="trailing" constant="8" id="n46-sn-slh"/>
                                            <constraint firstAttribute="height" constant="46" id="ygJ-Ym-OMI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qp1-fQ-QQt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y1j-Hd-CUb" firstAttribute="centerX" secondItem="voS-Pr-Qhf" secondAttribute="centerX" id="0y5-rt-Nm2"/>
                                    <constraint firstItem="KZQ-6X-e8O" firstAttribute="leading" secondItem="CXV-Xm-kbU" secondAttribute="leading" id="4DR-Fd-jpC"/>
                                    <constraint firstItem="DvX-2s-hCO" firstAttribute="trailing" secondItem="4FH-ZI-OOM" secondAttribute="trailing" id="6KQ-qg-KnN"/>
                                    <constraint firstItem="Y1j-Hd-CUb" firstAttribute="leading" secondItem="CXV-Xm-kbU" secondAttribute="leading" id="83f-fH-rT2"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1j-Hd-CUb" secondAttribute="bottom" constant="22" id="8AF-Uc-EDq"/>
                                    <constraint firstItem="G3E-nN-015" firstAttribute="centerY" secondItem="CXV-Xm-kbU" secondAttribute="centerY" id="8kc-uW-paA"/>
                                    <constraint firstItem="jzp-Fz-VlC" firstAttribute="centerY" secondItem="uaq-ah-kL9" secondAttribute="centerY" id="ACR-Dd-nlz"/>
                                    <constraint firstItem="uaq-ah-kL9" firstAttribute="leading" secondItem="voS-Pr-Qhf" secondAttribute="leading" constant="20" id="B1v-b5-Mhj"/>
                                    <constraint firstItem="NGt-Ua-Gxe" firstAttribute="centerY" secondItem="voS-Pr-Qhf" secondAttribute="centerY" id="DZX-fs-E7F"/>
                                    <constraint firstItem="CS6-Mm-CFk" firstAttribute="leading" secondItem="4FH-ZI-OOM" secondAttribute="leading" id="ESg-90-3zF"/>
                                    <constraint firstItem="DvX-2s-hCO" firstAttribute="leading" secondItem="4FH-ZI-OOM" secondAttribute="leading" id="Fbq-qk-csP"/>
                                    <constraint firstItem="4FH-ZI-OOM" firstAttribute="leading" secondItem="G3E-nN-015" secondAttribute="leading" id="J07-u9-VBs"/>
                                    <constraint firstItem="DvX-2s-hCO" firstAttribute="centerY" secondItem="KZQ-6X-e8O" secondAttribute="centerY" id="JCs-4b-iSG"/>
                                    <constraint firstItem="jzp-Fz-VlC" firstAttribute="centerX" secondItem="voS-Pr-Qhf" secondAttribute="centerX" id="JbM-SB-gUj"/>
                                    <constraint firstItem="CXV-Xm-kbU" firstAttribute="leading" secondItem="voS-Pr-Qhf" secondAttribute="leading" constant="20" id="KCK-TT-nBT"/>
                                    <constraint firstItem="4FH-ZI-OOM" firstAttribute="centerY" secondItem="PU5-xg-Tqx" secondAttribute="centerY" id="KWm-B0-S9v"/>
                                    <constraint firstItem="NGt-Ua-Gxe" firstAttribute="centerY" secondItem="voS-Pr-Qhf" secondAttribute="centerY" id="M7U-4y-mUK"/>
                                    <constraint firstItem="CXV-Xm-kbU" firstAttribute="top" secondItem="jzp-Fz-VlC" secondAttribute="bottom" constant="12" id="M8v-4x-Ph6"/>
                                    <constraint firstItem="jzp-Fz-VlC" firstAttribute="centerX" secondItem="voS-Pr-Qhf" secondAttribute="centerX" id="NXe-Ko-dum"/>
                                    <constraint firstItem="Y1j-Hd-CUb" firstAttribute="leading" secondItem="CXV-Xm-kbU" secondAttribute="leading" id="Omn-Qe-lbn"/>
                                    <constraint firstItem="CXV-Xm-kbU" firstAttribute="top" secondItem="jzp-Fz-VlC" secondAttribute="bottom" constant="29" id="POb-Xb-QZp"/>
                                    <constraint firstItem="KZQ-6X-e8O" firstAttribute="width" secondItem="CXV-Xm-kbU" secondAttribute="width" multiplier="0.47" id="PcX-aI-vyJ"/>
                                    <constraint firstItem="KZQ-6X-e8O" firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" id="PmD-JT-Djd"/>
                                    <constraint firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" constant="20" id="Pnr-Ug-k0L"/>
                                    <constraint firstItem="PU5-xg-Tqx" firstAttribute="leading" secondItem="CXV-Xm-kbU" secondAttribute="leading" id="Rjp-Wm-ZjM"/>
                                    <constraint firstItem="CXV-Xm-kbU" firstAttribute="top" secondItem="jzp-Fz-VlC" secondAttribute="bottom" constant="20" id="Szr-03-pMP"/>
                                    <constraint firstItem="KZQ-6X-e8O" firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" id="UHA-1P-ITN"/>
                                    <constraint firstItem="CXV-Xm-kbU" firstAttribute="leading" secondItem="uaq-ah-kL9" secondAttribute="leading" id="a9i-rX-sXp"/>
                                    <constraint firstItem="NGt-Ua-Gxe" firstAttribute="leading" secondItem="CXV-Xm-kbU" secondAttribute="leading" id="bTd-lw-Be7"/>
                                    <constraint firstItem="CXV-Xm-kbU" firstAttribute="leading" secondItem="voS-Pr-Qhf" secondAttribute="leading" constant="20" id="bn0-nr-qNb"/>
                                    <constraint firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" constant="20" id="dPS-wc-p5t"/>
                                    <constraint firstItem="NGt-Ua-Gxe" firstAttribute="centerY" secondItem="voS-Pr-Qhf" secondAttribute="centerY" id="e3O-SA-AZA"/>
                                    <constraint firstItem="jzp-Fz-VlC" firstAttribute="top" secondItem="voS-Pr-Qhf" secondAttribute="top" constant="15" id="eFd-1p-j42"/>
                                    <constraint firstItem="PU5-xg-Tqx" firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" id="eTN-ow-lB0"/>
                                    <constraint firstItem="CXV-Xm-kbU" firstAttribute="leading" secondItem="voS-Pr-Qhf" secondAttribute="leading" constant="20" id="ee7-GT-gSE"/>
                                    <constraint firstItem="NGt-Ua-Gxe" firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" id="i2h-87-1Io"/>
                                    <constraint firstItem="NGt-Ua-Gxe" firstAttribute="top" secondItem="KZQ-6X-e8O" secondAttribute="bottom" constant="12" id="i44-u5-huq"/>
                                    <constraint firstItem="4FH-ZI-OOM" firstAttribute="trailing" secondItem="G3E-nN-015" secondAttribute="trailing" id="jFn-oD-F4n"/>
                                    <constraint firstItem="Y1j-Hd-CUb" firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" id="l04-Ns-SSg"/>
                                    <constraint firstItem="jzp-Fz-VlC" firstAttribute="top" secondItem="voS-Pr-Qhf" secondAttribute="top" constant="5" id="ldn-Lj-sJe"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1j-Hd-CUb" secondAttribute="bottom" constant="20" id="mf3-pO-mYq"/>
                                    <constraint firstItem="4FH-ZI-OOM" firstAttribute="leading" secondItem="PU5-xg-Tqx" secondAttribute="leading" constant="14" id="nl6-wE-Ta5"/>
                                    <constraint firstItem="KZQ-6X-e8O" firstAttribute="leading" secondItem="CXV-Xm-kbU" secondAttribute="leading" id="pv1-nB-BXi"/>
                                    <constraint firstItem="KZQ-6X-e8O" firstAttribute="top" secondItem="PU5-xg-Tqx" secondAttribute="bottom" constant="8" id="qD8-qD-IM8"/>
                                    <constraint firstItem="uaq-ah-kL9" firstAttribute="leading" secondItem="voS-Pr-Qhf" secondAttribute="leading" constant="20" id="rvQ-u6-4tg"/>
                                    <constraint firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" constant="20" id="thP-FK-NG3"/>
                                    <constraint firstItem="Y1j-Hd-CUb" firstAttribute="trailing" secondItem="CXV-Xm-kbU" secondAttribute="trailing" id="toP-zN-wDh"/>
                                    <constraint firstItem="PU5-xg-Tqx" firstAttribute="top" secondItem="CXV-Xm-kbU" secondAttribute="bottom" constant="8" id="zQo-BQ-GH9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B1v-b5-Mhj"/>
                                        <exclude reference="rvQ-u6-4tg"/>
                                        <exclude reference="M8v-4x-Ph6"/>
                                        <exclude reference="POb-Xb-QZp"/>
                                        <exclude reference="Pnr-Ug-k0L"/>
                                        <exclude reference="bn0-nr-qNb"/>
                                        <exclude reference="dPS-wc-p5t"/>
                                        <exclude reference="ee7-GT-gSE"/>
                                        <exclude reference="PcX-aI-vyJ"/>
                                        <exclude reference="PmD-JT-Djd"/>
                                        <exclude reference="pv1-nB-BXi"/>
                                        <exclude reference="NXe-Ko-dum"/>
                                        <exclude reference="ldn-Lj-sJe"/>
                                        <exclude reference="DZX-fs-E7F"/>
                                        <exclude reference="M7U-4y-mUK"/>
                                        <exclude reference="e3O-SA-AZA"/>
                                        <exclude reference="8AF-Uc-EDq"/>
                                        <exclude reference="Omn-Qe-lbn"/>
                                        <exclude reference="l04-Ns-SSg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gKV-UV-jSi" firstAttribute="top" secondItem="voS-Pr-Qhf" secondAttribute="bottom" id="AE7-oA-5bx"/>
                            <constraint firstItem="voS-Pr-Qhf" firstAttribute="top" secondItem="9My-dx-2sP" secondAttribute="bottom" id="CJM-UM-XVE"/>
                            <constraint firstItem="gKV-UV-jSi" firstAttribute="top" secondItem="voS-Pr-Qhf" secondAttribute="bottom" id="E2O-lQ-Z2V"/>
                            <constraint firstItem="voS-Pr-Qhf" firstAttribute="leading" secondItem="tpm-yf-C13" secondAttribute="leading" id="Izh-YM-0WP"/>
                            <constraint firstAttribute="trailing" secondItem="voS-Pr-Qhf" secondAttribute="trailing" id="Mv8-Cs-T5P"/>
                            <constraint firstItem="voS-Pr-Qhf" firstAttribute="leading" secondItem="tpm-yf-C13" secondAttribute="leading" id="Myk-o9-2Nx"/>
                            <constraint firstItem="gKV-UV-jSi" firstAttribute="top" secondItem="voS-Pr-Qhf" secondAttribute="bottom" id="Vvq-pt-jtd"/>
                            <constraint firstAttribute="trailing" secondItem="voS-Pr-Qhf" secondAttribute="trailing" id="Xyo-BA-fbM"/>
                            <constraint firstAttribute="trailing" secondItem="voS-Pr-Qhf" secondAttribute="trailing" id="YdU-cc-R8b"/>
                            <constraint firstItem="voS-Pr-Qhf" firstAttribute="leading" secondItem="tpm-yf-C13" secondAttribute="leading" id="sA3-9s-ycI"/>
                            <constraint firstItem="voS-Pr-Qhf" firstAttribute="top" secondItem="9My-dx-2sP" secondAttribute="bottom" id="xmy-Hk-jXC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mv8-Cs-T5P"/>
                                <exclude reference="Myk-o9-2Nx"/>
                                <exclude reference="Xyo-BA-fbM"/>
                                <exclude reference="sA3-9s-ycI"/>
                                <exclude reference="xmy-Hk-jXC"/>
                                <exclude reference="E2O-lQ-Z2V"/>
                                <exclude reference="Vvq-pt-jtd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="uaq-ah-kL9" id="mxv-Us-wPd"/>
                        <outlet property="contentView" destination="voS-Pr-Qhf" id="2L8-8W-dOh"/>
                        <outlet property="saveButton" destination="Y1j-Hd-CUb" id="yfs-jG-q3i"/>
                        <outlet property="taskAlertBgView" destination="NGt-Ua-Gxe" id="UqL-Vo-4e7"/>
                        <outlet property="taskAlertImageView" destination="CS6-Mm-CFk" id="iG0-WZ-c8l"/>
                        <outlet property="taskAlertSwitch" destination="muE-es-xU6" id="4tz-Mk-LLZ"/>
                        <outlet property="taskDateImageView" destination="4FH-ZI-OOM" id="CYU-2c-Lke"/>
                        <outlet property="taskDateTextField" destination="PU5-xg-Tqx" id="lWf-vi-iQZ"/>
                        <outlet property="taskNameImageView" destination="G3E-nN-015" id="ghT-1F-VV3"/>
                        <outlet property="taskNameTextField" destination="CXV-Xm-kbU" id="87r-XT-ls1"/>
                        <outlet property="taskTimeImageView" destination="DvX-2s-hCO" id="LGM-6J-5Zs"/>
                        <outlet property="taskTimeTextField" destination="KZQ-6X-e8O" id="4YX-HK-YeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-6i-bqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell_gray_icon" width="31" height="37"/>
        <image name="calendar_gray_icon" width="36" height="32"/>
        <image name="close_icon" width="34" height="34"/>
        <image name="main_add_icon" width="32" height="32"/>
        <image name="taskTime_gray_icon" width="32" height="32"/>
        <image name="task_gray_icon" width="44" height="33"/>
    </resources>
</document>
